name: Sync to Gitlab

run-name: ${{ github.actor }} is learning GitHub Actions

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: self-hosted
    # runs-on: ubuntu:22.04
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - run: echo "Hello, world!"
      - run: ls /data
      - name: Add Gitlab remote
        run: git remote add gitlab git@gitlab.cc-asp.fraunhofer.de:jschaefer/mirrortest.git
      - name: Push to Gitlab
        run: git push gitlab main:github_main
        env:
          GITLAB_TOKEN: ${{ secrets.GLTOKEN }}
